<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="metropolia.fi.suondbubbles.activities.MainSurfaceActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/remove_view"
        android:background="#205140"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:baselineAligned="false"
            android:id="@+id/bubble_surface_panel">

            <metropolia.fi.suondbubbles.layouts.FixedLayout
                android:layout_width="0dp"
                android:layout_height="2000dp"
                android:id="@+id/fixedLaytout_1"
                android:layout_weight="1" />

            <metropolia.fi.suondbubbles.layouts.FixedLayout
                android:layout_width="0dp"
                android:layout_height="2000dp"
                android:id="@+id/fixedLaytout_2"
                android:layout_weight="1" />

            <metropolia.fi.suondbubbles.layouts.FixedLayout
                android:layout_width="0dp"
                android:layout_height="2000dp"
                android:id="@+id/fixedLaytout_3"
                android:layout_weight="1" />

            <metropolia.fi.suondbubbles.layouts.FixedLayout
                android:layout_width="0dp"
                android:layout_height="2000dp"
                android:id="@+id/fixedLaytout_4"
                android:layout_weight="1" />

            <metropolia.fi.suondbubbles.layouts.FixedLayout
                android:layout_width="0dp"
                android:layout_height="2000dp"
                android:id="@+id/fixedLaytout_5"
                android:layout_weight="1" />

            <metropolia.fi.suondbubbles.layouts.FixedLayout
                android:layout_width="0dp"
                android:layout_height="2000dp"
                android:id="@+id/fixedLaytout_6"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:id="@+id/contol_panel"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_new"
            android:src="@mipmap/ic_new"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_record"
            android:src="@mipmap/ic_record"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_play"
            android:src="@mipmap/ic_play"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_add" />
    </LinearLayout>

</RelativeLayout>
