<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="metropolia.fi.suondbubbles.activities.MainSurfaceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_above="@+id/contol_panel">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:id="@+id/horizontal_line"
                android:background="@android:color/holo_green_dark"
                android:visibility="invisible" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:id="@+id/bubble_surface_panel">

                <metropolia.fi.suondbubbles.layouts.FixedLayout
                    android:layout_width="0dp"
                    android:layout_height="2000dp"
                    android:id="@+id/fixedLaytout_1"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" />

                <metropolia.fi.suondbubbles.layouts.FixedLayout
                    android:layout_width="0dp"
                    android:layout_height="2000dp"
                    android:id="@+id/fixedLaytout_2"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp" />

                <metropolia.fi.suondbubbles.layouts.FixedLayout
                    android:layout_width="0dp"
                    android:layout_height="2000dp"
                    android:id="@+id/fixedLaytout_3"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp" />

                <metropolia.fi.suondbubbles.layouts.FixedLayout
                    android:layout_width="0dp"
                    android:layout_height="2000dp"
                    android:id="@+id/fixedLaytout_4"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp" />

                <metropolia.fi.suondbubbles.layouts.FixedLayout
                    android:layout_width="0dp"
                    android:layout_height="2000dp"
                    android:id="@+id/fixedLaytout_5"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp" />

                <metropolia.fi.suondbubbles.layouts.FixedLayout
                    android:layout_width="0dp"
                    android:layout_height="2000dp"
                    android:id="@+id/fixedLaytout_6"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:id="@+id/remove_view"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/trash_bin"
        android:alpha="0"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_horizontal"
        android:id="@+id/contol_panel"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="30dp"
            android:id="@+id/btn_new"
            android:src="@drawable/new_doc_button"
            android:onClick="startNewSession"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_record"
            android:src="@drawable/record_button"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_play"
            android:src="@drawable/play_button"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="startPlay"/>

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_add"
            android:background="@android:color/transparent"
            android:src="@drawable/add_button"
            android:onClick="addNewBubble"
            android:scaleType="fitCenter" />
    </LinearLayout>

</RelativeLayout>
