<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_activity_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="metropolia.fi.suondbubbles.activities.RecordActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <metropolia.fi.suondbubbles.layouts.VerticalTextView
        style="@style/verticalTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        />

        <metropolia.fi.suondbubbles.layouts.VerticalTextView
            style="@style/verticalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Slide here"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/passive_red"
            />

        <metropolia.fi.suondbubbles.layouts.VerticalTextView
            style="@style/verticalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            />

    </android.support.v7.widget.LinearLayoutCompat>


    <include layout="@layout/content_record"/>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/htv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recordings"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="35sp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recordings_list_view"/>

        </LinearLayout>



    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>
