<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="metropolia.fi.suondbubbles.activities.welcome"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@string/guide_text"
        android:id="@+id/guideText"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_understood"
            android:background="@drawable/aqua_button"
            android:textColor="@android:color/white"
            android:id="@+id/btn_understood"
            android:onClick="onUnderstoodClick"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
