<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="metropolia.fi.suondbubbles.activities.SearchActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/categories"
        android:textColor="@color/text_color"
        android:id="@+id/textView_categories"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:id="@+id/search"
        android:drawableStart="@drawable/ic_search"
        android:drawableLeft="@drawable/ic_search"
        android:hint="@string/searchhint_activity_search"
        android:singleLine="true"
        android:background="@drawable/search_box"
        android:textColorHint="@color/passive_aqua" />


    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/gridView"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:columnWidth="90dp"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_back_to_bubbles"
            android:id="@+id/back_to_bubbles"
            android:background="@drawable/pink_button"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:onClick="backToBubbles"
            android:layout_weight="1"
            android:visibility="visible"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_select_sounds"
            android:textSize="16sp"
            android:id="@+id/select_sounds"
            android:background="@drawable/aqua_button"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:onClick="selectBubbles"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_search_activity_cancel"
            android:id="@+id/search_activity_cancel"
            android:background="@drawable/pink_button"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:onClick="cancelAdding"
            android:layout_weight="1"
            android:visibility="gone"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_search_activity_add_sounds"
            android:textSize="16sp"
            android:id="@+id/search_activity_add_sounds"
            android:background="@drawable/aqua_button"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:onClick="addSounds"
            android:layout_weight="1"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>

